upstream django {
    server unix:///usr/python_projects/api_server/api_server.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name api.develop-er.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /usr/python_projects/api_server/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /usr/python_projects/api_server/static; # your Django pro/path/to/your/mysiteject's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /usr/python_projects/api_server/conf/uwsgi_params; # the uwsgi_params file you installed
    }
}
